#
# Copyright (c) 2023. All right reserved.
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m

projectGroupId=git.noteswiper
projectName=nslib
projectDescription=NoteSwiper's Library
projectMainClass=git.noteswiper.Main
projectAuthor=NoteSwiper


gVMaj=0
gVMin=0
gVPat=1
gVPre=SNAPSHOT
gVBui=2023.1_git.0005.fix